# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=40
markup=none

[time]
command=date '+%_I:%M %p %Z'
interval=1

[date]
command=date '+%b %d, %Y'
interval=1

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
interval=1
command=/usr/share/i3blocks/volume 5 pulse

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
interval=30

